{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Hub</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">

    <style>
        body {
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Georgia', serif;
            background: linear-gradient(to bottom, #4b88c9, #8064cd); 
            color: white !important;
        }

        .navbar {
            background: linear-gradient(to right, #4a39ad, #1a249a);
           
        }
        .navbar-nav .nav-link {
        color: white !important;
        } 
        .navbar-brand {
        color: white !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Hello {{username}}! Hostel Hub Welcome you </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'create_post' %}">Create Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'query' %}">Queries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'poll' %}">Food Poll</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'shop' %}">Shop Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <center><h1>More than a place to stay, an experience to remember!</h1></center> 
         <div class="d-flex justify-content-center align-items-center">
             <img src="{% static 'images/bg.jpg' %}" alt="Image" class="img-fluid"  width="500" />
         </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
