{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Hub</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">

    <style>
        body {
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Georgia', serif;
            background: linear-gradient(to bottom, #4b88c9, #8064cd); 
            color: white !important;
        }

        .navbar {
            background: linear-gradient(to right, #4a39ad, #1a249a);
           
        }
        .navbar-nav .nav-link {
        color: white !important;
        } 
        .navbar-brand {
        color: white !important;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .profile {
            position: relative;
            background: url("{% static 'images/img.jpg' %}"); 
            background-size: cover;
            color: #fff; /* Text color */
            width: 400px;
            margin: 30px auto;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-info p {
            text-align: center;
            margin: 10px 0;
        }

        .profile-info p strong {
            font-weight: bold;
            margin-right: 10px;
        }

        .profile-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .profile-buttons button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #e76c0e51; /* Button background color */
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }


        .profile-buttons {
            display: flex;
            justify-content: center;
        }

        .profile-buttons button {
            padding: 15px 30px; 
            border-radius: 25px; 
        }

        .profile-buttons button:last-child {
            margin-right: 0; 
        }


        .profile-buttons button:hover {
            background-color: #228cc9; 
        }
        @media (max-width: 768px) {
            .profile {
                width: 90%;
            }
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"> Personal Details </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hostel' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'query' %}">Queries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'poll' %}">Food Poll</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'shop' %}">Shop Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="profile">
        <h1>User Profile</h1>
        <div class="profile-info">
            <p><strong>Name:</strong> {{profile.name}}</p>
            <br><br>
            <p><strong>Email:</strong> {{profile.mailid}}</p>
            <br><br>
            <p><strong>Registration Number:</strong> {{profile.regno}}</p>
            <br><br>
            <p><strong>Roll Number:</strong> {{profile.rollno}}</p>
            <br><br>
            <p><strong>Year:</strong> {{profile.year}}</p>
            <br><br>
            <p><strong>Department:</strong>  {{profile.department}}</p>
            <br><br>
            <p><strong>Phone Number:</strong> {{profile.phno}}</p>
        </div>
        <form method="post">
            {% csrf_token %}
        <div class="profile-buttons">
            <button id="edit-button">Back</button>
        </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
