{% load crispy_forms_tags %}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Hub</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">

    <style>
        body {
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Georgia', serif;
            background: linear-gradient(to bottom, #4b88c9, #8064cd); 
            color: white ;
            padding: 0;
            margin: 0;
        }

        .navbar {
            background: linear-gradient(to right, #4a39ad, #1a249a);
           
        }
        .navbar-nav .nav-link {
        color: white !important;
        } 
        .navbar-brand {
        color: white !important;
        }
        .query-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .query-card {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #23d8b4;
            width: 300px;
        }

        .delete-button {
            background-color: #f44336;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Post your queries and problems </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'hostel' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'create_post' %}">Create Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>Live Queries </h1>
    <div class="query-container">
        {% for query in queries %}
        <div class="query-card">
            <p><strong>By:</strong> {{ query.mailid }}</p>
            <p><strong>Service:</strong> {{ query.query_type }}</p>
            <p><strong>Description:</strong> {{ query.query }}</p>
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="query_id" value="{{ query.q_id }}">
                {% if query.mailid == email or groupID == 2 %}
                    <button type="submit" class="delete-button">Delete</button>
                {% endif %}

            </form>
        </div>
        {% empty %}
        <p><strong>Oops!</strong> No queries are raised yet!</p>
        {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
